artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 9f07f481b4944124a8874b091876dbb8
run_id: eb781aa9bf1543febf654046b84edbda
utc_time_created: '2024-07-26 05:25:28.033314'
