artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: e547313df9ab4120bf5796a1bd6c8493
run_id: 2d429662729d413a87095f47c9c4c6d5
utc_time_created: '2024-07-26 05:25:31.106163'
