artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 00deac49ddad4d32b8d57f2e3fd278dd
run_id: 20e2718d835940da83ae139e585e12f0
utc_time_created: '2024-07-26 05:39:39.432427'
